# Builder-SQL-queries-build

./: build.sh
ReactApp1.Server/: Program.cs  ReactApp1.Server.csproj  appsettings.json
reactapp1.client/: package.json  reactapp1.client.esproj  tsconfig.json
